HOST=http://localhost
PORT=3000
PG_URL=postgres://codeclicker:codeclicker@localhost/codeclicker
PGUSER=codeclicker
PGHOST=http://localhost
PGDATABASE=codeclicker
PGPASSWORD=codeclicker
PGPORT=5432
SECRET=hello
SALT=10
API_DOCUMENTATION_ROUTE=/api-docs